<?xml version="1.0" encoding="UTF-8"?>
<MRML version="Slicer 5.6.1 32438" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault" name="Crosshair" hideFromEditors="true" selectable="true" selected="false" singletonTag="default" crosshairMode="NoCrosshair" crosshairBehavior="OffsetJumpSlice" crosshairThickness="Fine" crosshairRAS="0 0 0"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton" name="Selection" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" references="ActiveVolume:vtkMRMLScalarVolumeNode1;unit/area:vtkMRMLUnitNodeApplicationArea;unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;unit/volume:vtkMRMLUnitNodeApplicationVolume;" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton" name="Interaction" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" currentInteractionMode="ViewTransform" placeModePersistence="false" lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1" name="View1" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" attributes="MappedInLayout:0" layoutLabel="1" layoutName="1" active="false" visibility="true" backgroundColor="0.756863 0.764706 0.909804" backgroundColor2="0.454902 0.470588 0.745098" layoutColor="0.454902 0.513725 0.913725" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="200" letterSize="0.05" boxVisible="true" boxColor="1 0 1" fiducialsVisible="true" fiducialLabelsVisible="true" axisLabelsVisible="true" axisLabelsCameraDependent="true" animationMode="Off" viewAxisMode="LookFrom" spinDegrees="2" spinMs="5" spinDirection="YawLeft" rotateDegrees="5" rockLength="200" rockCount="0" stereoType="NoStereo" renderMode="Perspective" useDepthPeeling="1" gpuMemorySize="0" autoReleaseGraphicsResources="false" expectedFPS="8" volumeRenderingQuality="Normal" raycastTechnique="Composite" volumeRenderingSurfaceSmoothing="0" volumeRenderingOversamplingFactor="2" linkedControl="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed" name="Red" hideFromEditors="false" selectable="true" selected="false" singletonTag="Red" attributes="MappedInLayout:1" layoutLabel="R" layoutName="Red" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.952941 0.290196 0.2" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="345.303 312.98 24" dimensions="1752 1588 1" xyzOrigin="0.443216 -21.2906 0" sliceResolutionMode="1" uvwExtents="345.303 312.98 24" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 -9.58919 0 1 0 -37.3301 0 0 1 -95.8437 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Axial" defaultOrientation="Axial" orientationReference="Axial" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" slabReconstructionEnabled="false" slabReconstructionType="Max" slabReconstructionThickness="1" slabReconstructionOversamplingFactor="2" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen" name="Green" hideFromEditors="false" selectable="true" selected="false" singletonTag="Green" attributes="MappedInLayout:0" layoutLabel="G" layoutName="Green" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.431373 0.690196 0.294118" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="496.882 408 0.625" dimensions="928 762 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="496.882 408 0.625" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 -9.58919 0 0 1 -37.0176 0 1 0 -191.844 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Coronal" defaultOrientation="Coronal" orientationReference="Coronal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" slabReconstructionEnabled="false" slabReconstructionType="Max" slabReconstructionThickness="1" slabReconstructionOversamplingFactor="2" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow" name="Yellow" hideFromEditors="false" selectable="true" selected="false" singletonTag="Yellow" attributes="MappedInLayout:0" layoutLabel="Y" layoutName="Yellow" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.929412 0.835294 0.298039" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="496.882 408 0.625" dimensions="928 762 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="496.882 408 0.625" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="0 0 -1 -9.90169 -1 0 0 -37.3301 0 1 0 -191.844 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Sagittal" defaultOrientation="Sagittal" orientationReference="Sagittal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" slabReconstructionEnabled="false" slabReconstructionType="Max" slabReconstructionThickness="1" slabReconstructionOversamplingFactor="2" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode" name="Layout" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLLayoutNode" references="MaximizedView:vtkMRMLSliceNodeRed;" currentViewArrangement="0" guiPanelVisibility="1" bottomPanelVisibility ="1" guiPanelLR="0" collapseSliceControllers="0"
 numberOfCompareViewRows="1" numberOfCompareViewColumns="1" numberOfLightboxRows="6" numberOfLightboxColumns="6" mainPanelSize="400" secondaryPanelSize="400" ></Layout>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed" name="SliceComposite" hideFromEditors="true" selectable="true" selected="false" singletonTag="Red" references="backgroundVolume:vtkMRMLScalarVolumeNode1;" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Red" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen" name="SliceComposite_1" hideFromEditors="true" selectable="true" selected="false" singletonTag="Green" references="backgroundVolume:vtkMRMLScalarVolumeNode1;" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Green" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow" name="SliceComposite_2" hideFromEditors="true" selectable="true" selected="false" singletonTag="Yellow" references="backgroundVolume:vtkMRMLScalarVolumeNode1;" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Yellow" doPropagateVolumeSelection="1" ></SliceComposite>
 <Camera
  id="vtkMRMLCameraNode1" name="Camera" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" userTags="" position="0 500 0" focalPoint="0 0 0" viewUp="0 0 1" parallelProjection="false" parallelScale="1" viewAngle="30" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <ClipModels
  id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode" name="ClipModels" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLClipModelsNode" clipType="0" redSliceClipState="0" yellowSliceClipState="0" greenSliceClipState="0" ></ClipModels>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeDataProbe" name="ScriptedModule" hideFromEditors="true" selectable="true" selected="false" singletonTag="DataProbe" ></ScriptedModule>
 <SegmentEditor
  id="vtkMRMLSegmentEditorNodeSegmentEditor" name="SegmentEditor" hideFromEditors="true" selectable="true" selected="false" singletonTag="SegmentEditor" attributes="BrushAbsoluteDiameter:10.6429;BrushAbsoluteMaximumDiameter:204;BrushAbsoluteMinimumDiameter:0.3125;BrushDiameterIsRelative:1;BrushMaximumAbsoluteDiameter:100;BrushMinimumAbsoluteDiameter:0.01;BrushPixelMode:0;BrushRelativeDiameter:3;BrushSphere:0;EditIn3DViews:0;Erase.ColorSmudge:0;Erase.EraseAllSegments:0;Fill between slices.AutoUpdate:1;Grow from seeds.AutoUpdate:1;Grow from seeds.SeedLocalityFactor:0;Hollow.ApplyToAllVisibleSegments:0;Hollow.ShellMode:INSIDE_SURFACE;Hollow.ShellThicknessMm:3;Islands.MinimumSize:1000;Islands.Operation:KEEP_LARGEST_ISLAND;Logical operators.BypassMasking:1;Logical operators.Operation:COPY;Margin.ApplyToAllVisibleSegments:0;Margin.MarginSizeMm:3;Mask volume.BinaryMaskFillValueInside:1;Mask volume.BinaryMaskFillValueOutside:0;Mask volume.FillValue:0;Mask volume.Operation:FILL_OUTSIDE;Mask volume.SoftEdgeMm:0;Paint.ColorSmudge:0;Paint.EraseAllSegments:0;Scissors.ApplyToAllVisibleSegments:0;Scissors.Operation:EraseInside;Scissors.Shape:FreeForm;Scissors.ShapeDrawCentered:0;Scissors.SliceCutDepthMm:0;Scissors.SliceCutMode:Unlimited;SegmentationResultPreviewOwnerEffect:;Smoothing.ApplyToAllVisibleSegments:0;Smoothing.ColorSmudge:0;Smoothing.EraseAllSegments:0;Smoothing.GaussianStandardDeviationMm:3;Smoothing.JointTaubinSmoothingFactor:0.5;Smoothing.KernelSizeMm:3;Smoothing.SmoothingMethod:MEDIAN;Threshold.AutoThresholdMethod:OTSU;Threshold.AutoThresholdMode:SET_LOWER_MAX;Threshold.BrushType:CIRCLE;Threshold.HistogramSetLower:LOWER;Threshold.HistogramSetUpper:UPPER;Threshold.MaximumThreshold:3328.64;Threshold.MinimumThreshold:832.161" references="masterVolumeRef:vtkMRMLScalarVolumeNode1;segmentationRef:vtkMRMLSegmentationNode1;" selectedSegmentID="Segment_1" activeEffectName="Erase" maskMode="EditAllowedEverywhere" maskSegmentID="" masterVolumeIntensityMask="false" masterVolumeIntensityMaskRange="0 0" overwriteMode="OverwriteAllSegments" ></SegmentEditor>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode2" name="SubjectHierarchy" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchyVersion:2" >
   <SubjectHierarchyItem id="16" name="Scene" parent="0" type="" expanded="true" attributes="Level^Scene|">
     <SubjectHierarchyItem id="19" name="EBS07 (EBS07)" parent="16" type="DICOM" expanded="true" uids="DICOM^EBS07|" attributes="DICOM.PatientBirthDate^|DICOM.PatientComments^Session:EBS07_20230802_69655|DICOM.PatientID^EBS07|DICOM.PatientName^EBS07|DICOM.PatientSex^F|Level^Patient|">
       <SubjectHierarchyItem id="20" name="No study description (20230802)" parent="19" type="DICOM" expanded="true" uids="DICOM^1.2.826.0.1.3680043.9.6827.2734558010418139868548398691145280335|" attributes="DICOM.StudyDate^20230802|DICOM.StudyDescription^No study description|DICOM.StudyID^|DICOM.StudyInstanceUID^1.2.826.0.1.3680043.9.6827.2734558010418139868548398691145280335|DICOM.StudyTime^162711|Level^Study|">
         <SubjectHierarchyItem id="18" dataNode="vtkMRMLScalarVolumeNode1" parent="20" type="Volumes" expanded="true" uids="DICOM^1.2.826.0.1.3680043.9.6827.4094559441484503930446548248065054480|DICOMInstanceUID^1.2.826.0.1.3680043.9.6827.1974296235243172920743255071297325741 1.2.826.0.1.3680043.9.6827.5189621816581548302012679810497464550 1.2.826.0.1.3680043.9.6827.1637686192259254904590439047910626243 1.2.826.0.1.3680043.9.6827.2994117130149992397149681814826162514 1.2.826.0.1.3680043.9.6827.2256890834968642401385044548375868211 1.2.826.0.1.3680043.9.6827.1279053983335896108440403942278392632 1.2.826.0.1.3680043.9.6827.9004334043280059527795426997875390690 1.2.826.0.1.3680043.9.6827.2911669106122228031386180031420322237 1.2.826.0.1.3680043.9.6827.2609793121605439154440793567535579749 1.2.826.0.1.3680043.9.6827.3341466684873877282023297794839951848 1.2.826.0.1.3680043.9.6827.2700435135420663618220170579653906643 1.2.826.0.1.3680043.9.6827.2588996136250480327589797290664453558 1.2.826.0.1.3680043.9.6827.2278904143878661544545664492491875694 1.2.826.0.1.3680043.9.6827.3552837910241406532286888768807558879 1.2.826.0.1.3680043.9.6827.1590210620835300882004416908290677555 1.2.826.0.1.3680043.9.6827.3045229402164654040301482532932841388 1.2.826.0.1.3680043.9.6827.485108734849836374149240232356632503|" attributes="DICOM.ContentDate^20230802|DICOM.ContentTime^165358.20|DICOM.FrameOfReferenceUID^1.2.826.0.1.3680043.9.6827.1071672210061817812334257183528017486|DICOM.Manufacturer^Philips|DICOM.Modality^MR|DICOM.Model^Achieva dStream|DICOM.ReferencedInstanceUIDs^|DICOM.SeriesDate^20230802|DICOM.SeriesDescription^t T2 TSE big coverage gap 20 mm|DICOM.SeriesNumber^501|DICOM.SeriesTime^165345.37000|"></SubjectHierarchyItem>
         <SubjectHierarchyItem id="21" dataNode="vtkMRMLSegmentationNode1" parent="20" type="Segmentations" expanded="true" attributes="VirtualBranch^1|">
           <SubjectHierarchyItem id="22" name="Volume" parent="21" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="23" name="Background" parent="21" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_2|"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchy>
 <Volume
  id="vtkMRMLScalarVolumeNode1" name="501: t T2 TSE big coverage gap 20 mm" hideFromEditors="false" selectable="true" selected="false" attributes="DICOM.instanceUIDs:1.2.826.0.1.3680043.9.6827.1974296235243172920743255071297325741 1.2.826.0.1.3680043.9.6827.5189621816581548302012679810497464550 1.2.826.0.1.3680043.9.6827.1637686192259254904590439047910626243 1.2.826.0.1.3680043.9.6827.2994117130149992397149681814826162514 1.2.826.0.1.3680043.9.6827.2256890834968642401385044548375868211 1.2.826.0.1.3680043.9.6827.1279053983335896108440403942278392632 1.2.826.0.1.3680043.9.6827.9004334043280059527795426997875390690 1.2.826.0.1.3680043.9.6827.2911669106122228031386180031420322237 1.2.826.0.1.3680043.9.6827.2609793121605439154440793567535579749 1.2.826.0.1.3680043.9.6827.3341466684873877282023297794839951848 1.2.826.0.1.3680043.9.6827.2700435135420663618220170579653906643 1.2.826.0.1.3680043.9.6827.2588996136250480327589797290664453558 1.2.826.0.1.3680043.9.6827.2278904143878661544545664492491875694 1.2.826.0.1.3680043.9.6827.3552837910241406532286888768807558879 1.2.826.0.1.3680043.9.6827.1590210620835300882004416908290677555 1.2.826.0.1.3680043.9.6827.3045229402164654040301482532932841388 1.2.826.0.1.3680043.9.6827.485108734849836374149240232356632503" references="display:vtkMRMLScalarVolumeDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode1;" userTags="" spacing="0.625 0.625 24" origin="190.098 162.357 -383.844" voxelVectorType="undefined" ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 " voxelValueQuantity="CodeValue:110852|CodingSchemeDesignator:DCM|CodeMeaning:MR%20signal%20intensity" voxelValueUnits="CodeValue:1|CodingSchemeDesignator:UCUM|CodeMeaning:no%20units" ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode1" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="1926" level="1108" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" autoWindowLevel="0" applyThreshold="0" autoThreshold="0" windowLevelPreset0="1926|1108" ></VolumeDisplay>
 <Segmentation
  id="vtkMRMLSegmentationNode1" name="Segmentation" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLSegmentationDisplayNode1;referenceImageGeometryRef:vtkMRMLScalarVolumeNode1;storage:vtkMRMLSegmentationStorageNode1;" userTags="" SourceRepresentationName="Binary labelmap" segmentListFilterEnabled="false" segmentListFilterOptions="" ></Segmentation>
 <SegmentationDisplay
  id="vtkMRMLSegmentationDisplayNode1" name="SegmentationDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" PreferredDisplayRepresentationName2D="" PreferredDisplayRepresentationName3D="" Visibility2DFill="true" Visibility2DOutline="true" Opacity3D="1" Opacity2DFill="0.5" Opacity2DOutline="1" SegmentationDisplayProperties="Segment_1 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_2 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|" ></SegmentationDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode1" name="VolumeArchetypeStorage" hideFromEditors="true" selectable="true" selected="false" fileName="501%20t%20T2%20TSE%20big%20coverage%20gap%2020%20mm.nrrd" fileListMember0="501%20t%20T2%20TSE%20big%20coverage%20gap%2020%20mm.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <SegmentationStorage
  id="vtkMRMLSegmentationStorageNode1" name="SegmentationStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Segmentation.seg.nrrd" useCompression="1" defaultWriteFileExtension="seg.nrrd" readState="0" writeState="4" CropToMinimumExtent="false" ></SegmentationStorage>
</MRML>
