<?xml version="1.0" encoding="UTF-8"?>
<MRML version="Slicer 5.6.1 32438" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault" name="Crosshair" hideFromEditors="true" selectable="true" selected="false" singletonTag="default" crosshairMode="NoCrosshair" crosshairBehavior="OffsetJumpSlice" crosshairThickness="Fine" crosshairRAS="0 0 0"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton" name="Selection" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" references="ActiveVolume:vtkMRMLScalarVolumeNode3;unit/area:vtkMRMLUnitNodeApplicationArea;unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;unit/volume:vtkMRMLUnitNodeApplicationVolume;" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton" name="Interaction" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" currentInteractionMode="ViewTransform" placeModePersistence="false" lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1" name="View1" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" attributes="MappedInLayout:1" layoutLabel="1" layoutName="1" active="false" visibility="true" backgroundColor="0.756863 0.764706 0.909804" backgroundColor2="0.454902 0.470588 0.745098" layoutColor="0.454902 0.513725 0.913725" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="200" letterSize="0.05" boxVisible="true" boxColor="1 0 1" fiducialsVisible="true" fiducialLabelsVisible="true" axisLabelsVisible="true" axisLabelsCameraDependent="true" animationMode="Off" viewAxisMode="LookFrom" spinDegrees="2" spinMs="5" spinDirection="YawLeft" rotateDegrees="5" rockLength="200" rockCount="0" stereoType="NoStereo" renderMode="Perspective" useDepthPeeling="1" gpuMemorySize="0" autoReleaseGraphicsResources="false" expectedFPS="8" volumeRenderingQuality="Normal" raycastTechnique="Composite" volumeRenderingSurfaceSmoothing="0" volumeRenderingOversamplingFactor="2" linkedControl="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed" name="Red" hideFromEditors="false" selectable="true" selected="false" singletonTag="Red" attributes="MappedInLayout:1" layoutLabel="R" layoutName="Red" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.952941 0.290196 0.2" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="459.843 400 24" dimensions="876 762 1" xyzOrigin="12.0902 -4.53353 0" sliceResolutionMode="1" uvwExtents="459.843 400 24" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 -4.17837 0 1 0 -23.5926 0 0 1 -121.277 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Axial" defaultOrientation="Axial" orientationReference="Axial" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" slabReconstructionEnabled="false" slabReconstructionType="Max" slabReconstructionThickness="1" slabReconstructionOversamplingFactor="2" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen" name="Green" hideFromEditors="false" selectable="true" selected="false" singletonTag="Green" attributes="MappedInLayout:1" layoutLabel="G" layoutName="Green" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.431373 0.690196 0.294118" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="469.039 408 0.625" dimensions="876 762 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="469.039 408 0.625" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 -4.17837 0 0 1 -23.2801 0 1 0 -193.277 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Coronal" defaultOrientation="Coronal" orientationReference="Coronal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" slabReconstructionEnabled="false" slabReconstructionType="Max" slabReconstructionThickness="1" slabReconstructionOversamplingFactor="2" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow" name="Yellow" hideFromEditors="false" selectable="true" selected="false" singletonTag="Yellow" attributes="MappedInLayout:1" layoutLabel="Y" layoutName="Yellow" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.929412 0.835294 0.298039" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="467.969 408 0.625" dimensions="874 762 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="467.969 408 0.625" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="0 0 -1 -3.86587 -1 0 0 -23.5926 0 1 0 -193.277 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Sagittal" defaultOrientation="Sagittal" orientationReference="Sagittal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" slabReconstructionEnabled="false" slabReconstructionType="Max" slabReconstructionThickness="1" slabReconstructionOversamplingFactor="2" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode" name="Layout" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLLayoutNode" currentViewArrangement="0" guiPanelVisibility="1" bottomPanelVisibility ="1" guiPanelLR="0" collapseSliceControllers="0"
 numberOfCompareViewRows="1" numberOfCompareViewColumns="1" numberOfLightboxRows="6" numberOfLightboxColumns="6" mainPanelSize="400" secondaryPanelSize="400" ></Layout>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed" name="SliceComposite" hideFromEditors="true" selectable="true" selected="false" singletonTag="Red" references="backgroundVolume:vtkMRMLScalarVolumeNode2;" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Red" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen" name="SliceComposite_1" hideFromEditors="true" selectable="true" selected="false" singletonTag="Green" references="backgroundVolume:vtkMRMLScalarVolumeNode2;" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Green" doPropagateVolumeSelection="1" ></SliceComposite>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode1" name="SubjectHierarchy" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchyVersion:2" >
   <SubjectHierarchyItem id="3" name="Scene" parent="0" type="" expanded="true" attributes="Level^Scene|">
     <SubjectHierarchyItem id="30" name="EBS02 (EBS02)" parent="3" type="DICOM" expanded="true" uids="DICOM^EBS02|" attributes="DICOM.PatientBirthDate^|DICOM.PatientComments^Session:EBS02_20230705_18188|DICOM.PatientID^EBS02|DICOM.PatientName^EBS02|DICOM.PatientSex^F|Level^Patient|">
       <SubjectHierarchyItem id="31" name="No study description (20230705)" parent="30" type="DICOM" expanded="true" uids="DICOM^1.2.826.0.1.3680043.9.6827.3440074202224637335148213065604128687|" attributes="DICOM.StudyDate^20230705|DICOM.StudyDescription^No study description|DICOM.StudyID^|DICOM.StudyInstanceUID^1.2.826.0.1.3680043.9.6827.3440074202224637335148213065604128687|DICOM.StudyTime^180017|Level^Study|">
         <SubjectHierarchyItem id="29" dataNode="vtkMRMLScalarVolumeNode2" parent="31" type="Volumes" expanded="true" uids="DICOM^1.2.826.0.1.3680043.9.6827.1075195053495342407851986584517923097|DICOMInstanceUID^1.2.826.0.1.3680043.9.6827.5387696322066745011522380130117796522 1.2.826.0.1.3680043.9.6827.5204197815346516644922901268973886614 1.2.826.0.1.3680043.9.6827.6822478074530704538504283350616928864 1.2.826.0.1.3680043.9.6827.2845821204505377625218927491386009777 1.2.826.0.1.3680043.9.6827.2848946859015775624841601727631988480 1.2.826.0.1.3680043.9.6827.3230081573621488416401260507831603396 1.2.826.0.1.3680043.9.6827.1677599093063715858619205433536319926 1.2.826.0.1.3680043.9.6827.2262434924201333407128055553143659170 1.2.826.0.1.3680043.9.6827.2093862969633423246206058229964289532 1.2.826.0.1.3680043.9.6827.8277542370960169161210847589458031876 1.2.826.0.1.3680043.9.6827.4634683201701668543368239597314024602 1.2.826.0.1.3680043.9.6827.2745769243039295016276812329279108577 1.2.826.0.1.3680043.9.6827.3203371664272263720372986649100777271 1.2.826.0.1.3680043.9.6827.5551326252513285694259566806969400402 1.2.826.0.1.3680043.9.6827.9288402414900322796523029201930010749 1.2.826.0.1.3680043.9.6827.2683376562637612959177419137646368211 1.2.826.0.1.3680043.9.6827.1031359959326839845061154012855101552|" attributes="DICOM.ContentDate^20230705|DICOM.ContentTime^181731.95|DICOM.FrameOfReferenceUID^1.2.826.0.1.3680043.9.6827.2914050781559077864672334011253221244|DICOM.Manufacturer^Philips|DICOM.Modality^MR|DICOM.Model^Achieva dStream|DICOM.ReferencedInstanceUIDs^|DICOM.SeriesDate^20230705|DICOM.SeriesDescription^t T2 TSE big coverage gap 20 mm|DICOM.SeriesNumber^501|DICOM.SeriesTime^181718.83000|"></SubjectHierarchyItem>
         <SubjectHierarchyItem id="32" dataNode="vtkMRMLScalarVolumeNode3" parent="31" type="Volumes" expanded="true" uids="DICOM^1.2.826.0.1.3680043.9.6827.2583905236766690000057189700109144975|DICOMInstanceUID^1.2.826.0.1.3680043.9.6827.1523921688336351755245846154750742912 1.2.826.0.1.3680043.9.6827.4122302799678460965599913988182573968 1.2.826.0.1.3680043.9.6827.9708255737266578863592679773531747647 1.2.826.0.1.3680043.9.6827.2685638009206633563214709709692591180 1.2.826.0.1.3680043.9.6827.2487039187944380938979276862817367928 1.2.826.0.1.3680043.9.6827.4232129439473969736677583295440040319 1.2.826.0.1.3680043.9.6827.6563606431743786857463464691077028355 1.2.826.0.1.3680043.9.6827.3236776384264014358641164196830109411 1.2.826.0.1.3680043.9.6827.2821039724282301661919939864781358304 1.2.826.0.1.3680043.9.6827.1871732276358267975093526532585566281 1.2.826.0.1.3680043.9.6827.2010853523069491032696985076172300360 1.2.826.0.1.3680043.9.6827.2409081828887964999291576463267620107 1.2.826.0.1.3680043.9.6827.1428769879947243160445417826094712866 1.2.826.0.1.3680043.9.6827.2927035498404840902218460373677757223 1.2.826.0.1.3680043.9.6827.3855645922811694912562022196045855374 1.2.826.0.1.3680043.9.6827.2818341793567004435780190205910023302 1.2.826.0.1.3680043.9.6827.3050346706434227962022099476326246724|" attributes="DICOM.ContentDate^20230705|DICOM.ContentTime^183027.56|DICOM.FrameOfReferenceUID^1.2.826.0.1.3680043.9.6827.2914050781559077864672334011253221244|DICOM.Manufacturer^Philips|DICOM.Modality^MR|DICOM.Model^Achieva dStream|DICOM.ReferencedInstanceUIDs^|DICOM.SeriesDate^20230705|DICOM.SeriesDescription^t T2 TSE big coverage gap 20 mm|DICOM.SeriesNumber^901|DICOM.SeriesTime^183021.13000|"></SubjectHierarchyItem>
         <SubjectHierarchyItem id="33" dataNode="vtkMRMLSegmentationNode5" parent="31" type="Segmentations" expanded="true" attributes="VirtualBranch^1|">
           <SubjectHierarchyItem id="34" name="Volume" parent="33" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="37" name="Background" parent="33" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_2|"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchy>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow" name="SliceComposite_2" hideFromEditors="true" selectable="true" selected="false" singletonTag="Yellow" references="backgroundVolume:vtkMRMLScalarVolumeNode2;" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Yellow" doPropagateVolumeSelection="1" ></SliceComposite>
 <Camera
  id="vtkMRMLCameraNode1" name="Camera" description="Default Scene Camera" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" userTags="" position="0 500 0" focalPoint="0 0 0" viewUp="0 0 1" parallelProjection="false" parallelScale="1" viewAngle="30" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <ClipModels
  id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode" name="ClipModels" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLClipModelsNode" clipType="0" redSliceClipState="0" yellowSliceClipState="0" greenSliceClipState="0" ></ClipModels>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeDataProbe" name="ScriptedModule" hideFromEditors="true" selectable="true" selected="false" singletonTag="DataProbe" ModuleName ="DataProbe" ></ScriptedModule>
 <SegmentEditor
  id="vtkMRMLSegmentEditorNodeSegmentEditor" name="SegmentEditor" hideFromEditors="true" selectable="true" selected="false" singletonTag="SegmentEditor" attributes="BrushAbsoluteDiameter:4.53401;BrushAbsoluteMaximumDiameter:204;BrushAbsoluteMinimumDiameter:0.3125;BrushDiameterIsRelative:1;BrushMaximumAbsoluteDiameter:100;BrushMinimumAbsoluteDiameter:0.01;BrushPixelMode:0;BrushRelativeDiameter:1;BrushSphere:0;EditIn3DViews:0;Erase.ColorSmudge:0;Erase.EraseAllSegments:0;Fill between slices.AutoUpdate:1;Grow from seeds.AutoUpdate:1;Grow from seeds.SeedLocalityFactor:0;Hollow.ApplyToAllVisibleSegments:0;Hollow.ShellMode:INSIDE_SURFACE;Hollow.ShellThicknessMm:3;Islands.MinimumSize:1000;Islands.Operation:KEEP_LARGEST_ISLAND;Logical operators.BypassMasking:1;Logical operators.Operation:COPY;Margin.ApplyToAllVisibleSegments:0;Margin.MarginSizeMm:3;Mask volume.BinaryMaskFillValueInside:1;Mask volume.BinaryMaskFillValueOutside:0;Mask volume.FillValue:0;Mask volume.Operation:FILL_OUTSIDE;Mask volume.SoftEdgeMm:0;Paint.ColorSmudge:0;Paint.EraseAllSegments:0;Scissors.ApplyToAllVisibleSegments:0;Scissors.Operation:EraseInside;Scissors.Shape:FreeForm;Scissors.ShapeDrawCentered:0;Scissors.SliceCutDepthMm:0;Scissors.SliceCutMode:Unlimited;SegmentationResultPreviewOwnerEffect:;Smoothing.ApplyToAllVisibleSegments:0;Smoothing.ColorSmudge:0;Smoothing.EraseAllSegments:0;Smoothing.GaussianStandardDeviationMm:3;Smoothing.JointTaubinSmoothingFactor:0.5;Smoothing.KernelSizeMm:5;Smoothing.SmoothingMethod:MEDIAN;Threshold.AutoThresholdMethod:OTSU;Threshold.AutoThresholdMode:SET_LOWER_MAX;Threshold.BrushType:CIRCLE;Threshold.HistogramSetLower:LOWER;Threshold.HistogramSetUpper:UPPER;Threshold.MaximumThreshold:1;Threshold.MinimumThreshold:0" references="masterVolumeRef:vtkMRMLScalarVolumeNode2;segmentationRef:vtkMRMLSegmentationNode5;" selectedSegmentID="Segment_2" activeEffectName="" maskMode="EditAllowedEverywhere" maskSegmentID="" masterVolumeIntensityMask="false" masterVolumeIntensityMaskRange="0 0" overwriteMode="OverwriteAllSegments" ></SegmentEditor>
 <ColorTable
  id="vtkMRMLColorTableNode1" name="Segmentation-label_ColorTable" description="A user defined color table, use the editor to specify it" hideFromEditors="false" selectable="true" selected="false" attributes="Category:" references="storage:vtkMRMLColorTableStorageNode22;" userTags="" type="13" numcolors="3" ></ColorTable>
 <ColorTable
  id="vtkMRMLColorTableNode2" name="Segmentation-label_1_ColorTable" description="A user defined color table, use the editor to specify it" hideFromEditors="false" selectable="true" selected="false" attributes="Category:Segmentations" references="storage:vtkMRMLColorTableStorageNode23;" userTags="" type="13" numcolors="3" ></ColorTable>
 <ColorTableStorage
  id="vtkMRMLColorTableStorageNode22" name="ColorTableStorage_21" hideFromEditors="true" selectable="true" selected="false" fileName="../../../Segmentation-label_ColorTable.ctbl" useCompression="1" defaultWriteFileExtension="ctbl" readState="0" writeState="0" ></ColorTableStorage>
 <ColorTableStorage
  id="vtkMRMLColorTableStorageNode23" name="ColorTableStorage_22" hideFromEditors="true" selectable="true" selected="false" fileName="../../../Segmentation-label_1_ColorTable.ctbl" useCompression="1" defaultWriteFileExtension="ctbl" readState="0" writeState="0" ></ColorTableStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode2" name="501: t T2 TSE big coverage gap 20 mm_1" hideFromEditors="false" selectable="true" selected="false" attributes="DICOM.instanceUIDs:1.2.826.0.1.3680043.9.6827.5387696322066745011522380130117796522 1.2.826.0.1.3680043.9.6827.5204197815346516644922901268973886614 1.2.826.0.1.3680043.9.6827.6822478074530704538504283350616928864 1.2.826.0.1.3680043.9.6827.2845821204505377625218927491386009777 1.2.826.0.1.3680043.9.6827.2848946859015775624841601727631988480 1.2.826.0.1.3680043.9.6827.3230081573621488416401260507831603396 1.2.826.0.1.3680043.9.6827.1677599093063715858619205433536319926 1.2.826.0.1.3680043.9.6827.2262434924201333407128055553143659170 1.2.826.0.1.3680043.9.6827.2093862969633423246206058229964289532 1.2.826.0.1.3680043.9.6827.8277542370960169161210847589458031876 1.2.826.0.1.3680043.9.6827.4634683201701668543368239597314024602 1.2.826.0.1.3680043.9.6827.2745769243039295016276812329279108577 1.2.826.0.1.3680043.9.6827.3203371664272263720372986649100777271 1.2.826.0.1.3680043.9.6827.5551326252513285694259566806969400402 1.2.826.0.1.3680043.9.6827.9288402414900322796523029201930010749 1.2.826.0.1.3680043.9.6827.2683376562637612959177419137646368211 1.2.826.0.1.3680043.9.6827.1031359959326839845061154012855101552" references="display:vtkMRMLScalarVolumeDisplayNode2;storage:vtkMRMLVolumeArchetypeStorageNode4;" userTags="" spacing="0.625 0.625 24" origin="195.509 176.095 -385.277" voxelVectorType="undefined" ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 " voxelValueQuantity="CodeValue:110852|CodingSchemeDesignator:DCM|CodeMeaning:MR%20signal%20intensity" voxelValueUnits="CodeValue:1|CodingSchemeDesignator:UCUM|CodeMeaning:no%20units" ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode2" name="VolumeDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="2186" level="1257" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" autoWindowLevel="0" applyThreshold="0" autoThreshold="0" windowLevelPreset0="2186|1257" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode3" name="901: t T2 TSE big coverage gap 20 mm" hideFromEditors="false" selectable="true" selected="false" attributes="DICOM.instanceUIDs:1.2.826.0.1.3680043.9.6827.1523921688336351755245846154750742912 1.2.826.0.1.3680043.9.6827.4122302799678460965599913988182573968 1.2.826.0.1.3680043.9.6827.9708255737266578863592679773531747647 1.2.826.0.1.3680043.9.6827.2685638009206633563214709709692591180 1.2.826.0.1.3680043.9.6827.2487039187944380938979276862817367928 1.2.826.0.1.3680043.9.6827.4232129439473969736677583295440040319 1.2.826.0.1.3680043.9.6827.6563606431743786857463464691077028355 1.2.826.0.1.3680043.9.6827.3236776384264014358641164196830109411 1.2.826.0.1.3680043.9.6827.2821039724282301661919939864781358304 1.2.826.0.1.3680043.9.6827.1871732276358267975093526532585566281 1.2.826.0.1.3680043.9.6827.2010853523069491032696985076172300360 1.2.826.0.1.3680043.9.6827.2409081828887964999291576463267620107 1.2.826.0.1.3680043.9.6827.1428769879947243160445417826094712866 1.2.826.0.1.3680043.9.6827.2927035498404840902218460373677757223 1.2.826.0.1.3680043.9.6827.3855645922811694912562022196045855374 1.2.826.0.1.3680043.9.6827.2818341793567004435780190205910023302 1.2.826.0.1.3680043.9.6827.3050346706434227962022099476326246724" references="display:vtkMRMLScalarVolumeDisplayNode3;storage:vtkMRMLVolumeArchetypeStorageNode5;" userTags="" spacing="0.625 0.625 24" origin="195.509 176.095 -385.277" voxelVectorType="undefined" ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 " voxelValueQuantity="CodeValue:110852|CodingSchemeDesignator:DCM|CodeMeaning:MR%20signal%20intensity" voxelValueUnits="CodeValue:1|CodingSchemeDesignator:UCUM|CodeMeaning:no%20units" ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode3" name="VolumeDisplay_2" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="2197" level="1264" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" autoWindowLevel="0" applyThreshold="0" autoThreshold="0" windowLevelPreset0="2197|1264" ></VolumeDisplay>
 <Segmentation
  id="vtkMRMLSegmentationNode5" name="Segmentation_4" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLSegmentationDisplayNode5;referenceImageGeometryRef:vtkMRMLScalarVolumeNode2;storage:vtkMRMLSegmentationStorageNode2;" userTags="" SourceRepresentationName="Binary labelmap" segmentListFilterEnabled="false" segmentListFilterOptions="" ></Segmentation>
 <SegmentationDisplay
  id="vtkMRMLSegmentationDisplayNode5" name="SegmentationDisplay_4" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" PreferredDisplayRepresentationName2D="" PreferredDisplayRepresentationName3D="" Visibility2DFill="true" Visibility2DOutline="true" Opacity3D="1" Opacity2DFill="0.5" Opacity2DOutline="1" SegmentationDisplayProperties="Segment_1 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_2 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|" ></SegmentationDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode4" name="VolumeArchetypeStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="../../../501%20t%20T2%20TSE%20big%20coverage%20gap%2020%20mm_1.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="0" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode5" name="VolumeArchetypeStorage_4" hideFromEditors="true" selectable="true" selected="false" fileName="901%20t%20T2%20TSE%20big%20coverage%20gap%2020%20mm.nrrd" fileListMember0="901%20t%20T2%20TSE%20big%20coverage%20gap%2020%20mm.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <SegmentationStorage
  id="vtkMRMLSegmentationStorageNode2" name="SegmentationStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="Segmentation_4.seg.nrrd" useCompression="1" defaultWriteFileExtension="seg.nrrd" readState="0" writeState="4" CropToMinimumExtent="false" ></SegmentationStorage>
</MRML>
