<?xml version="1.0" encoding="UTF-8"?>
<MRML version="Slicer 5.6.1 32438" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault" name="Crosshair" hideFromEditors="true" selectable="true" selected="false" singletonTag="default" crosshairMode="NoCrosshair" crosshairBehavior="OffsetJumpSlice" crosshairThickness="Fine" crosshairRAS="0 0 0"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton" name="Selection" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" references="ActiveVolume:vtkMRMLScalarVolumeNode1;unit/area:vtkMRMLUnitNodeApplicationArea;unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;unit/volume:vtkMRMLUnitNodeApplicationVolume;" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton" name="Interaction" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" currentInteractionMode="ViewTransform" placeModePersistence="false" lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1" name="View1" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" attributes="MappedInLayout:1" layoutLabel="1" layoutName="1" active="false" visibility="true" backgroundColor="0.756863 0.764706 0.909804" backgroundColor2="0.454902 0.470588 0.745098" layoutColor="0.454902 0.513725 0.913725" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="200" letterSize="0.05" boxVisible="true" boxColor="1 0 1" fiducialsVisible="true" fiducialLabelsVisible="true" axisLabelsVisible="true" axisLabelsCameraDependent="true" animationMode="Off" viewAxisMode="LookFrom" spinDegrees="2" spinMs="5" spinDirection="YawLeft" rotateDegrees="5" rockLength="200" rockCount="0" stereoType="NoStereo" renderMode="Perspective" useDepthPeeling="1" gpuMemorySize="0" autoReleaseGraphicsResources="false" expectedFPS="8" volumeRenderingQuality="Normal" raycastTechnique="Composite" volumeRenderingSurfaceSmoothing="0" volumeRenderingOversamplingFactor="2" linkedControl="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed" name="Red" hideFromEditors="false" selectable="true" selected="false" singletonTag="Red" attributes="MappedInLayout:1" layoutLabel="R" layoutName="Red" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.952941 0.290196 0.2" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="212.813 179.76 24" dimensions="734 620 1" xyzOrigin="7.05388 -5.52998 0" sliceResolutionMode="1" uvwExtents="212.813 179.76 24" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 -14.0389 0 1 0 -59.7695 0 0 1 -128.293 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Axial" defaultOrientation="Axial" orientationReference="Axial" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" slabReconstructionEnabled="false" slabReconstructionType="Max" slabReconstructionThickness="1" slabReconstructionOversamplingFactor="2" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen" name="Green" hideFromEditors="false" selectable="true" selected="false" singletonTag="Green" attributes="MappedInLayout:1" layoutLabel="G" layoutName="Green" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.431373 0.690196 0.294118" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="484.583 408 0.625" dimensions="734 618 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="484.583 408 0.625" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 -14.0389 0 0 1 -25.707 0 1 0 -224.293 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Coronal" defaultOrientation="Coronal" orientationReference="Coronal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" slabReconstructionEnabled="false" slabReconstructionType="Max" slabReconstructionThickness="1" slabReconstructionOversamplingFactor="2" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow" name="Yellow" hideFromEditors="false" selectable="true" selected="false" singletonTag="Yellow" attributes="MappedInLayout:1" layoutLabel="Y" layoutName="Yellow" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.929412 0.835294 0.298039" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="484.583 408 0.625" dimensions="734 618 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="484.583 408 0.625" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="0 0 -1 -14.3514 -1 0 0 -59.7695 0 1 0 -224.293 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Sagittal" defaultOrientation="Sagittal" orientationReference="Sagittal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" slabReconstructionEnabled="false" slabReconstructionType="Max" slabReconstructionThickness="1" slabReconstructionOversamplingFactor="2" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode" name="Layout" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLLayoutNode" currentViewArrangement="0" guiPanelVisibility="1" bottomPanelVisibility ="1" guiPanelLR="0" collapseSliceControllers="0"
 numberOfCompareViewRows="1" numberOfCompareViewColumns="1" numberOfLightboxRows="6" numberOfLightboxColumns="6" mainPanelSize="400" secondaryPanelSize="400" ></Layout>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed" name="SliceComposite" hideFromEditors="true" selectable="true" selected="false" singletonTag="Red" references="backgroundVolume:vtkMRMLScalarVolumeNode1;" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Red" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen" name="SliceComposite_1" hideFromEditors="true" selectable="true" selected="false" singletonTag="Green" references="backgroundVolume:vtkMRMLScalarVolumeNode1;" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Green" doPropagateVolumeSelection="1" ></SliceComposite>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode1" name="SubjectHierarchy" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchyVersion:2" >
   <SubjectHierarchyItem id="3" name="Scene" parent="0" type="" expanded="true" attributes="Level^Scene|">
     <SubjectHierarchyItem id="8" name="EBS01 (EBS01)" parent="3" type="DICOM" expanded="true" uids="DICOM^EBS01|" attributes="DICOM.PatientBirthDate^|DICOM.PatientComments^Session:EBS01_20230616_17366|DICOM.PatientID^EBS01|DICOM.PatientName^EBS01|DICOM.PatientSex^F|Level^Patient|">
       <SubjectHierarchyItem id="9" name="No study description (20230616)" parent="8" type="DICOM" expanded="true" uids="DICOM^1.2.826.0.1.3680043.9.6827.9603988975826112909550587850567430829|" attributes="DICOM.StudyDate^20230616|DICOM.StudyDescription^No study description|DICOM.StudyID^|DICOM.StudyInstanceUID^1.2.826.0.1.3680043.9.6827.9603988975826112909550587850567430829|DICOM.StudyTime^163201|Level^Study|">
         <SubjectHierarchyItem id="7" dataNode="vtkMRMLScalarVolumeNode1" parent="9" type="Volumes" expanded="true" uids="DICOM^1.2.826.0.1.3680043.9.6827.3395650873948952987136220768450370695|DICOMInstanceUID^1.2.826.0.1.3680043.9.6827.1949176401071418461876653503490748266 1.2.826.0.1.3680043.9.6827.1057340056557750418982970328090998834 1.2.826.0.1.3680043.9.6827.1213203295616224366405896669690012286 1.2.826.0.1.3680043.9.6827.1093445674575265283409334585772846765 1.2.826.0.1.3680043.9.6827.2643271166665371948915127589881142381 1.2.826.0.1.3680043.9.6827.5195618580519509150387152083312818604 1.2.826.0.1.3680043.9.6827.1254824632601886085983326275602995560 1.2.826.0.1.3680043.9.6827.3036844140337333709650136572487611656 1.2.826.0.1.3680043.9.6827.2152716979850940599008639936029321671 1.2.826.0.1.3680043.9.6827.1561061536277409446063642398884723946 1.2.826.0.1.3680043.9.6827.1843295754722646456769960249183576939 1.2.826.0.1.3680043.9.6827.2709508348846234126878831151808940265 1.2.826.0.1.3680043.9.6827.2351385413267982171754976935482346225 1.2.826.0.1.3680043.9.6827.1077207524432031516502065243002282253 1.2.826.0.1.3680043.9.6827.8775468584068072886195399947364501059 1.2.826.0.1.3680043.9.6827.1377597617701293202401922362662251320 1.2.826.0.1.3680043.9.6827.3092016502126294935156133799257099392|" attributes="DICOM.ContentDate^20230616|DICOM.ContentTime^172551.37|DICOM.FrameOfReferenceUID^1.2.826.0.1.3680043.9.6827.1927156839616342716786881295359638774|DICOM.Manufacturer^Philips|DICOM.Modality^MR|DICOM.Model^Achieva dStream|DICOM.ReferencedInstanceUIDs^|DICOM.SeriesDate^20230616|DICOM.SeriesDescription^t T2 TSE big coverage gap 20 mm|DICOM.SeriesNumber^501|DICOM.SeriesTime^172538.52000|"></SubjectHierarchyItem>
         <SubjectHierarchyItem id="10" dataNode="vtkMRMLSegmentationNode1" parent="9" type="Segmentations" expanded="true" attributes="VirtualBranch^1|">
           <SubjectHierarchyItem id="11" name="Volume" parent="10" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="18" name="Background" parent="10" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_2|"></SubjectHierarchyItem></SubjectHierarchyItem>
         <SubjectHierarchyItem id="19" dataNode="vtkMRMLLabelMapVolumeNode1" parent="9" type="LabelMaps" expanded="true"></SubjectHierarchyItem>
         <SubjectHierarchyItem id="24" dataNode="vtkMRMLLabelMapVolumeNode2" parent="9" type="LabelMaps" expanded="true"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchy>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow" name="SliceComposite_2" hideFromEditors="true" selectable="true" selected="false" singletonTag="Yellow" references="backgroundVolume:vtkMRMLScalarVolumeNode1;" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Yellow" doPropagateVolumeSelection="1" ></SliceComposite>
 <Camera
  id="vtkMRMLCameraNode1" name="Camera" description="Default Scene Camera" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" userTags="" position="0 500 0" focalPoint="0 0 0" viewUp="0 0 1" parallelProjection="false" parallelScale="1" viewAngle="30" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <ClipModels
  id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode" name="ClipModels" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLClipModelsNode" clipType="0" redSliceClipState="0" yellowSliceClipState="0" greenSliceClipState="0" ></ClipModels>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeDataProbe" name="ScriptedModule" hideFromEditors="true" selectable="true" selected="false" singletonTag="DataProbe" ModuleName ="DataProbe" ></ScriptedModule>
 <Volume
  id="vtkMRMLScalarVolumeNode1" name="501: t T2 TSE big coverage gap 20 mm" hideFromEditors="false" selectable="true" selected="false" attributes="DICOM.instanceUIDs:1.2.826.0.1.3680043.9.6827.1949176401071418461876653503490748266 1.2.826.0.1.3680043.9.6827.1057340056557750418982970328090998834 1.2.826.0.1.3680043.9.6827.1213203295616224366405896669690012286 1.2.826.0.1.3680043.9.6827.1093445674575265283409334585772846765 1.2.826.0.1.3680043.9.6827.2643271166665371948915127589881142381 1.2.826.0.1.3680043.9.6827.5195618580519509150387152083312818604 1.2.826.0.1.3680043.9.6827.1254824632601886085983326275602995560 1.2.826.0.1.3680043.9.6827.3036844140337333709650136572487611656 1.2.826.0.1.3680043.9.6827.2152716979850940599008639936029321671 1.2.826.0.1.3680043.9.6827.1561061536277409446063642398884723946 1.2.826.0.1.3680043.9.6827.1843295754722646456769960249183576939 1.2.826.0.1.3680043.9.6827.2709508348846234126878831151808940265 1.2.826.0.1.3680043.9.6827.2351385413267982171754976935482346225 1.2.826.0.1.3680043.9.6827.1077207524432031516502065243002282253 1.2.826.0.1.3680043.9.6827.8775468584068072886195399947364501059 1.2.826.0.1.3680043.9.6827.1377597617701293202401922362662251320 1.2.826.0.1.3680043.9.6827.3092016502126294935156133799257099392" references="display:vtkMRMLScalarVolumeDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode3;" userTags="" spacing="0.625 0.625 24" origin="185.649 139.918 -416.293" voxelVectorType="undefined" ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 " voxelValueQuantity="CodeValue:110852|CodingSchemeDesignator:DCM|CodeMeaning:MR%20signal%20intensity" voxelValueUnits="CodeValue:1|CodingSchemeDesignator:UCUM|CodeMeaning:no%20units" ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode1" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="2047.13" level="1140.11" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" autoWindowLevel="0" applyThreshold="0" autoThreshold="0" windowLevelPreset0="2207|1270" ></VolumeDisplay>
 <SegmentEditor
  id="vtkMRMLSegmentEditorNodeSegmentEditor" name="SegmentEditor" hideFromEditors="true" selectable="true" selected="false" singletonTag="SegmentEditor" attributes="BrushAbsoluteDiameter:2.89417;BrushAbsoluteMaximumDiameter:204;BrushAbsoluteMinimumDiameter:0.3125;BrushDiameterIsRelative:1;BrushMaximumAbsoluteDiameter:100;BrushMinimumAbsoluteDiameter:0.01;BrushPixelMode:0;BrushRelativeDiameter:1;BrushSphere:0;EditIn3DViews:0;Erase.ColorSmudge:0;Erase.EraseAllSegments:0;Fill between slices.AutoUpdate:1;Grow from seeds.AutoUpdate:1;Grow from seeds.SeedLocalityFactor:0;Hollow.ApplyToAllVisibleSegments:0;Hollow.ShellMode:INSIDE_SURFACE;Hollow.ShellThicknessMm:3;Islands.MinimumSize:1000;Islands.Operation:KEEP_LARGEST_ISLAND;Logical operators.BypassMasking:1;Logical operators.Operation:COPY;Margin.ApplyToAllVisibleSegments:0;Margin.MarginSizeMm:3;Mask volume.BinaryMaskFillValueInside:1;Mask volume.BinaryMaskFillValueOutside:0;Mask volume.FillValue:0;Mask volume.Operation:FILL_OUTSIDE;Mask volume.SoftEdgeMm:0;Paint.ColorSmudge:0;Paint.EraseAllSegments:0;Scissors.ApplyToAllVisibleSegments:0;Scissors.Operation:EraseInside;Scissors.Shape:FreeForm;Scissors.ShapeDrawCentered:0;Scissors.SliceCutDepthMm:0;Scissors.SliceCutMode:Unlimited;SegmentationResultPreviewOwnerEffect:;Smoothing.ApplyToAllVisibleSegments:0;Smoothing.ColorSmudge:0;Smoothing.EraseAllSegments:0;Smoothing.GaussianStandardDeviationMm:3;Smoothing.JointTaubinSmoothingFactor:0.5;Smoothing.KernelSizeMm:5;Smoothing.SmoothingMethod:MEDIAN;Threshold.AutoThresholdMethod:OTSU;Threshold.AutoThresholdMode:SET_LOWER_MAX;Threshold.BrushType:CIRCLE;Threshold.HistogramSetLower:LOWER;Threshold.HistogramSetUpper:UPPER;Threshold.MaximumThreshold:3966.65;Threshold.MinimumThreshold:991.663" references="masterVolumeRef:vtkMRMLScalarVolumeNode1;segmentationRef:vtkMRMLSegmentationNode1;" selectedSegmentID="Segment_2" activeEffectName="" maskMode="EditAllowedEverywhere" maskSegmentID="" masterVolumeIntensityMask="false" masterVolumeIntensityMaskRange="0 0" overwriteMode="OverwriteAllSegments" ></SegmentEditor>
 <Segmentation
  id="vtkMRMLSegmentationNode1" name="Segmentation" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLSegmentationDisplayNode1;referenceImageGeometryRef:vtkMRMLScalarVolumeNode1;storage:vtkMRMLSegmentationStorageNode1;" userTags="" SourceRepresentationName="Binary labelmap" segmentListFilterEnabled="false" segmentListFilterOptions="" ></Segmentation>
 <SegmentationDisplay
  id="vtkMRMLSegmentationDisplayNode1" name="SegmentationDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" PreferredDisplayRepresentationName2D="" PreferredDisplayRepresentationName3D="" Visibility2DFill="true" Visibility2DOutline="true" Opacity3D="1" Opacity2DFill="0.5" Opacity2DOutline="1" SegmentationDisplayProperties="Segment_1 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_2 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|" ></SegmentationDisplay>
 <LabelMapVolume
  id="vtkMRMLLabelMapVolumeNode1" name="Segmentation-label" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLLabelMapVolumeDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode1;" userTags="" spacing="0.625 0.625 24" origin="185.649 139.918 -416.293" voxelVectorType="undefined" ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 " ></LabelMapVolume>
 <LabelMapVolumeDisplay
  id="vtkMRMLLabelMapVolumeDisplayNode1" name="LabelMapVolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="3" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNode1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" ></LabelMapVolumeDisplay>
 <ColorTable
  id="vtkMRMLColorTableNode1" name="Segmentation-label_ColorTable" description="A user defined color table, use the editor to specify it" hideFromEditors="false" selectable="true" selected="false" attributes="Category:" references="storage:vtkMRMLColorTableStorageNode22;" userTags="" type="13" numcolors="3" ></ColorTable>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode1" name="VolumeArchetypeStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Segmentation-label.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="0" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <LabelMapVolume
  id="vtkMRMLLabelMapVolumeNode2" name="Segmentation-label_1" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLLabelMapVolumeDisplayNode2;storage:vtkMRMLVolumeArchetypeStorageNode2;" userTags="" spacing="0.625 0.625 24" origin="185.649 139.918 -416.293" voxelVectorType="undefined" ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 " ></LabelMapVolume>
 <LabelMapVolumeDisplay
  id="vtkMRMLLabelMapVolumeDisplayNode2" name="LabelMapVolumeDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="3" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNode2" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" ></LabelMapVolumeDisplay>
 <ColorTable
  id="vtkMRMLColorTableNode2" name="Segmentation-label_1_ColorTable" description="A user defined color table, use the editor to specify it" hideFromEditors="false" selectable="true" selected="false" attributes="Category:Segmentations" references="storage:vtkMRMLColorTableStorageNode23;" userTags="" type="13" numcolors="3" ></ColorTable>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode2" name="VolumeArchetypeStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="Segmentation-label_1.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="0" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode3" name="VolumeArchetypeStorage_2" hideFromEditors="true" selectable="true" selected="false" fileName="501%20t%20T2%20TSE%20big%20coverage%20gap%2020%20mm.nrrd" fileListMember0="501%20t%20T2%20TSE%20big%20coverage%20gap%2020%20mm.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <SegmentationStorage
  id="vtkMRMLSegmentationStorageNode1" name="SegmentationStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Segmentation.seg.nrrd" useCompression="1" defaultWriteFileExtension="seg.nrrd" readState="0" writeState="4" CropToMinimumExtent="false" ></SegmentationStorage>
 <ColorTableStorage
  id="vtkMRMLColorTableStorageNode22" name="ColorTableStorage_21" hideFromEditors="true" selectable="true" selected="false" fileName="Segmentation-label_ColorTable.ctbl" useCompression="1" defaultWriteFileExtension="ctbl" readState="0" writeState="0" ></ColorTableStorage>
 <ColorTableStorage
  id="vtkMRMLColorTableStorageNode23" name="ColorTableStorage_22" hideFromEditors="true" selectable="true" selected="false" fileName="Segmentation-label_1_ColorTable.ctbl" useCompression="1" defaultWriteFileExtension="ctbl" readState="0" writeState="0" ></ColorTableStorage>
</MRML>
